{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist/out-tsc",
    "module": "es2022",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowJs": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "sailpoint-components": [
        "projects/sailpoint-components/src/public-api"
      ]
    }
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.html",
    "src/**/*.css",
    "src/**/*.scss",
    "src/**/*.json"
, "projects/sailpoint-components/src/lib/theme/theme.service.ts"  ],
  "exclude": [
    "node_modules"
  ],
  "angularCompilerOptions": {
    "strictTemplates": true,
    "fullTemplateTypeCheck": true,
    "annotateForClosureCompiler": true,
    "strictInjectionParameters": true,
    "skipTemplateCodegen": false,
    "preserveWhitespaces": true,
    "skipMetadataEmit": false,
    "disableTypeScriptVersionCheck": true
  }
}
